<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(466.0, 63.0)" />
		<node id="1" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(308.0, 68.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(119.0, 71.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(472.0, 218.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(663.0, 224.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(663.0, 65.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(470.90909090909093, 371.00000000000006)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(308.0, 378.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(127.36363636363637, 386.5454545454544)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(474.0, 527.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(664.0, 533.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(666.0, 373.0)" />
		<node id="12" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1) (1)" position="(469.9090909090908, 666.0909090909091)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1) (1)" position="(326.16666666666663, 671.5000000000001)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(-142.5, 674.1969696969699)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(472.99999999999994, 822.0909090909089)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(663.0, 829.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1)" position="(665.0, 669.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(43.878787878787925, 674.6060606060605)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(166.43939393939402, 574.9999999999997)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(194.439393939394, 161.99999999999966)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="13" sink_node_id="12" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="12" source_node_id="15" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="18" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="18" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="14" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="8" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="2" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8iMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB5gAAAMsAAAVhAAAC5gAAAecA
AADqAAAFYAAAAuUAAAAAAAAAAAeAAAAB5wAAAOoAAAVgAAAC5ZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMBGZpcmWUjAhub3QgZmlyZZSGlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Árbol datos punto #6', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 3, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x97\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVFwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxyRzovQ29sbGVnZSBzdHVmZi9Ew6ljaW1vIHNlbWVzdHJlL0ludGVsaWdlbmNpYSBhcnRp
ZmljaWFsIElJL0lBMi9TZXB0aW1vX0VqZXJjaWNpby9EYXRvcyBmb3JtYXRlYWRvcyAtIFB1bnRv
IDYuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjB9EYXRvcyBmb3JtYXRlYWRvcyAt
IFB1bnRvIDYuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUjBhPcmFuZ2Uu
ZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjEBHOi9NeSBQcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENHOi9NeSBQcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBdo
DYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0c6L015IFByb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoF2gN
jAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxJRzovTXkgUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gXaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEpHOi9NeSBQ
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2gXaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYw/RzovTXkgUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBdoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApUAAADWAAAE7gAAAx4AAAKWAAAA
9QAABO0AAAMdAAAAAAAAAAAHgAAAApYAAAD1AAAE7QAAAx2UjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojAtUZW1wZXJhdHVyZZSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAMgUkiUaElL
AGgQiGVdlCiMAyBXc5RoSUsAaBCIZV2UKIwFUmFpbiCUaElLAGgQiGVdlCiMBEZGTUOUaElLAGgQ
iGVdlCiMA0RNQ5RoSUsAaBCIZV2UKIwCREOUaElLAGgQiGVdlCiMA0lTSZRoSUsAaBCIZV2UKIwD
QlVJlGhJSwBoEIhlXZQojANGV0mUaElLAGgQiGVdlCiMB0NsYXNzZXOUaEeMEERpc2NyZXRlVmFy
aWFibGWUk5RLAYwOZmlyZSwgbm90IGZpcmWUiWVlc2g3SwF1jAphdHRyaWJ1dGVzlChoRksChpRo
S0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXV2U
KIwEZmlyZZSMCG5vdCBmaXJllGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMDHNlcGFsIGxlbmd0
aJRoSUsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaElLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoSUsA
aBCIZV2UKIwLcGV0YWwgd2lkdGiUaElLAGgQiGVdlCiMBGlyaXOUaF9LAYwsSXJpcy1zZXRvc2Es
IElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g3SwF1aGEoaHxLAoaUaH5LAoaU
aIBLAoaUaIJLAoaUdJRocSlocmiEXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSM
DklyaXMtdmlyZ2luaWNhlGWGlIWUaHNdlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVugMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD1gAAAJQAAAbjAAAChQAAA9cAAACzAAAG4gAAAoQAAAAAAAAAAAeAAAAD
1wAAALMAAAbiAAAChJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwK
YXR0cmlidXRlc5QojAtUZW1wZXJhdHVyZZRLAoaUjAMgUkiUSwKGlIwDIFdzlEsChpSMBVJhaW4g
lEsChpSMBEZGTUOUSwKGlIwDRE1DlEsChpSMAkRDlEsChpSMA0lTSZRLAoaUjANCVUmUSwKGlIwD
RldJlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMB0NsYXNzZXOUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANCAAABIwAABdAAAAM7AAADQwAAAUIAAAXPAAADOgAAAAAAAAAAB4AAAAND
AAABQgAABc8AAAM6lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMBGZpcmWUjAhu
b3QgZmlyZZSGlHViaCUpgZR9lChoKH2UKGgqiGgrSwFoLEsAaC2MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGggSwJ1aDApdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVbwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABPwAABTcAAAKyAAACSQAAAV4AAAU2AAACsQAAAAAAAAAAB4AA
AAJJAAABXgAABTYAAAKxlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBGZpcmWUjAhub3QgZmlyZZSGlHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVsAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8iMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB3gAAALAAAAbFAAACDgAAAd8A
AADPAAAGxAAAAg0AAAAAAAAAAAeAAAAB3wAAAM8AAAbEAAACDZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAZFRElCTEWUjAlQT0lTT05PVVOUhpR1YmgPKYGU
fZQoaBJ9lChoFEsAaApLAXVoFYwEZmlyZZSMCG5vdCBmaXJllIaUdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Árbol missing values', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x97\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVYh4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxxRzovQ29sbGVnZSBzdHVmZi9Ew6ljaW1vIHNlbWVzdHJlL0ludGVsaWdlbmNpYSBhcnRp
ZmljaWFsIElJL0lBMi9TZXB0aW1vX0VqZXJjaWNpby9BcmNoaXZvIGNvbiBtaXNzaW5nIHZhbHVl
cy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMHkFyY2hpdm8gY29uIG1pc3Npbmcg
dmFsdWVzLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMckc6L0NvbGxlZ2Ugc3R1ZmYvRMOpY2ltbyBzZW1lc3RyZS9JbnRlbGlnZW5jaWEgYXJ0aWZp
Y2lhbCBJSS9JQTIvU2VwdGltb19FamVyY2ljaW8vRGF0b3MgZm9ybWF0ZWFkb3MgLSBQdW50byA2
LmNzdpRoC2gMaA2MH0RhdG9zIGZvcm1hdGVhZG9zIC0gUHVudG8gNi5jc3aUaA9oEGgRaBBoEowY
T3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYxARzovTXkgUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDRzovTXkgUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gbaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENHOi9NeSBQcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLaBtoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSUc6L015IFByb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoG2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxK
RzovTXkgUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoG2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMP0c6L015IFByb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2gbaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKVAAAA1gAABO4AAAMe
AAAClgAAAPUAAATtAAADHQAAAAAAAAAAB4AAAAKWAAAA9QAABO0AAAMdlIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg5fZRoRV2UKF2UKIwFQ0xBU1OUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwRRURJQkxFLCBQT0lTT05P
VVOUiWVdlCiMCUNBUF9TSEFQRZRoTUsAjCxCRUxMLCBDT05JQ0FMLCBDT05WRVgsIEZMQVQsIEtO
T0JCRUQsIFNVTktFTpSJZV2UKIwLQ0FQX1NVUkZBQ0WUaE1LAIwfRklCUk9VUywgR1JPT1ZFUywg
U0NBTFksIFNNT09USJSJZV2UKIwJQ0FQX0NPTE9SlGhNSwCMREJST1dOLCBCVUZGLCBDSU5OQU1P
TiwgR1JBWSwgR1JFRU4sIFBJTkssIFBVUlBMRSwgUkVELCBXSElURSwgWUVMTE9XlIllXZQojAdC
UlVJU0VTlGhNSwCMC0JSVUlTRVMsIE5PlIllXZQojARPRE9SlGhNSwCMQUFMTU9ORCwgQU5JU0Us
IENSRU9TT1RFLCBGSVNIWSwgRk9VTCwgTVVTVFksIE5PTkUsIFBVTkdFTlQsIFNQSUNZlIllXZQo
jAxHX0FUVEFDSE1FTlSUaE1LAIwOQVRUQUNIRUQsIEZSRUWUiWVdlCiMCUdfU1BBQ0lOR5RoTUsA
jA5DTE9TRSwgQ1JPV0RFRJSJZV2UKIwGR19TSVpFlGhNSwCMDUJST0FELCBOQVJST1eUiWVdlCiM
B0dfQ09MT1KUaE1LAIxUQkxBQ0ssIEJST1dOLCBCVUZGLCBDSE9DT0xBVEUsIEdSQVksIEdSRUVO
LCBPUkFOR0UsIFBJTkssIFBVUlBMRSwgUkVELCBXSElURSwgWUVMTE9XlIllXZQojAtTVEFMS19T
SEFQRZRoTUsAjBNFTkxBUkdJTkcsIFRBUEVSSU5HlIllXZQojApTVEFMS19ST09UlGhNSwCMHEJV
TEJPVVMsIENMVUIsIEVRVUFMLCBST09URUSUiWVdlCiMFlNUQUxLX1NVUkZBQ0VfQUJWX1JJTkeU
aE1LAIwdRklCUk9VUywgU0NBTFksIFNJTEtZLCBTTU9PVEiUiWVdlCiMFlNUQUxLX1NVUkZBQ0Vf
QkxXX1JJTkeUaE1LAIwdRklCUk9VUywgU0NBTFksIFNJTEtZLCBTTU9PVEiUiWVdlCiMFFNUQUxL
X0NPTE9SX0FCVl9SSU5HlGhNSwCMPUJST1dOLCBCVUZGLCBDSU5OQU1PTiwgR1JBWSwgT1JBTkdF
LCBQSU5LLCBSRUQsIFdISVRFLCBZRUxMT1eUiWVdlCiMFFNUQUxLX0NPTE9SX0JMV19SSU5HlGhN
SwCMPUJST1dOLCBCVUZGLCBDSU5OQU1PTiwgR1JBWSwgT1JBTkdFLCBQSU5LLCBSRUQsIFdISVRF
LCBZRUxMT1eUiWVdlCiMCVZFSUxfVFlQRZRoTUsAjAdQQVJUSUFMlIllXZQojApWRUlMX0NPTE9S
lGhNSwCMHEJST1dOLCBPUkFOR0UsIFdISVRFLCBZRUxMT1eUiWVdlCiMC1JJTkdfTlVNQkVSlGhN
SwCMDk5PTkUsIE9ORSwgVFdPlIllXZQojAlSSU5HX1RZUEWUaE1LAIwpRVZBTkVTQ0VOVCwgRkxB
UklORywgTEFSR0UsIE5PTkUsIFBFTkRBTlSUiWVdlCiMEVNQT1JFX1BSSU5UX0NPTE9SlGhNSwCM
Q0JMQUNLLCBCUk9XTiwgQlVGRiwgQ0hPQ09MQVRFLCBHUkVFTiwgT1JBTkdFLCBQVVJQTEUsIFdI
SVRFLCBZRUxMT1eUiWVdlCiMClBPUFVMQVRJT06UaE1LAIw7QUJVTkRBTlQsIENMVVNURVJFRCwg
TlVNRVJPVVMsIFNDQVRURVJFRCwgU0VWRVJBTCwgU09MSVRBUlmUiWVdlCiMB0hBQklUQVSUaE1L
AIw0R1JBU1NFUywgTEVBVkVTLCBNRUFET1dTLCBQQVRIUywgVVJCQU4sIFdBU1RFLCBXT09EU5SJ
ZWVzaDtLAXWMCmF0dHJpYnV0ZXOUKGhKXZQojAZFRElCTEWUjAlQT0lTT05PVVOUZYaUaFBdlCiM
BEJFTEyUjAdDT05JQ0FMlIwGQ09OVkVYlIwERkxBVJSMB0tOT0JCRUSUjAZTVU5LRU6UZYaUaFNd
lCiMB0ZJQlJPVVOUjAdHUk9PVkVTlIwFU0NBTFmUjAZTTU9PVEiUZYaUaFZdlCiMBUJST1dOlIwE
QlVGRpSMCENJTk5BTU9OlIwER1JBWZSMBUdSRUVOlIwEUElOS5SMBlBVUlBMRZSMA1JFRJSMBVdI
SVRFlIwGWUVMTE9XlGWGlGhZXZQojAdCUlVJU0VTlIwCTk+UZYaUaFxdlCiMBkFMTU9ORJSMBUFO
SVNFlIwIQ1JFT1NPVEWUjAVGSVNIWZSMBEZPVUyUjAVNVVNUWZSMBE5PTkWUjAdQVU5HRU5UlIwF
U1BJQ1mUZYaUaF9dlCiMCEFUVEFDSEVElIwERlJFRZRlhpRoYl2UKIwFQ0xPU0WUjAdDUk9XREVE
lGWGlGhlXZQojAVCUk9BRJSMBk5BUlJPV5RlhpRoaF2UKIwFQkxBQ0uUjAVCUk9XTpSMBEJVRkaU
jAlDSE9DT0xBVEWUjARHUkFZlIwFR1JFRU6UjAZPUkFOR0WUjARQSU5LlIwGUFVSUExFlIwDUkVE
lIwFV0hJVEWUjAZZRUxMT1eUZYaUaGtdlCiMCUVOTEFSR0lOR5SMCFRBUEVSSU5HlGWGlGhuXZQo
jAdCVUxCT1VTlIwEQ0xVQpSMBUVRVUFMlIwGUk9PVEVElGWGlGhxXZQojAdGSUJST1VTlIwFU0NB
TFmUjAVTSUxLWZSMBlNNT09USJRlhpRodF2UKIwHRklCUk9VU5SMBVNDQUxZlIwFU0lMS1mUjAZT
TU9PVEiUZYaUaHddlCiMBUJST1dOlIwEQlVGRpSMCENJTk5BTU9OlIwER1JBWZSMBk9SQU5HRZSM
BFBJTkuUjANSRUSUjAVXSElURZSMBllFTExPV5RlhpRoel2UKIwFQlJPV06UjARCVUZGlIwIQ0lO
TkFNT06UjARHUkFZlIwGT1JBTkdFlIwEUElOS5SMA1JFRJSMBVdISVRFlIwGWUVMTE9XlGWGlGh9
XZRofmGGlGiAXZQojAVCUk9XTpSMBk9SQU5HRZSMBVdISVRFlIwGWUVMTE9XlGWGlGiDXZQojARO
T05FlIwDT05FlIwDVFdPlGWGlGiGXZQojApFVkFORVNDRU5UlIwHRkxBUklOR5SMBUxBUkdFlIwE
Tk9ORZSMB1BFTkRBTlSUZYaUaIldlCiMBUJMQUNLlIwFQlJPV06UjARCVUZGlIwJQ0hPQ09MQVRF
lIwFR1JFRU6UjAZPUkFOR0WUjAZQVVJQTEWUjAVXSElURZSMBllFTExPV5RlhpRojF2UKIwIQUJV
TkRBTlSUjAlDTFVTVEVSRUSUjAhOVU1FUk9VU5SMCVNDQVRURVJFRJSMB1NFVkVSQUyUjAhTT0xJ
VEFSWZRlhpRoj12UKIwHR1JBU1NFU5SMBkxFQVZFU5SMB01FQURPV1OUjAVQQVRIU5SMBVVSQkFO
lIwFV0FTVEWUjAVXT09EU5RlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmhAKYGUfZQoaEN9lChoRV2UaDl9lGhFXZQoXZQojAZFRElCTEWUaE1LAIwR
RURJQkxFLCBQT0lTT05PVVOUiWVdlCiMBkNPTlZFWJRoTUsAjCxCRUxMLCBDT05JQ0FMLCBDT05W
RVgsIEZMQVQsIEtOT0JCRUQsIFNVTktFTpSJZV2UKIwKU01PT1RIICgxKZRoTUsAjB9GSUJST1VT
LCBHUk9PVkVTLCBTQ0FMWSwgU01PT1RIlIllXZQojAlXSElURSAoMSmUaE1LAIxEQlJPV04sIEJV
RkYsIENJTk5BTU9OLCBHUkFZLCBHUkVFTiwgUElOSywgUFVSUExFLCBSRUQsIFdISVRFLCBZRUxM
T1eUiWVdlCiMB0JSVUlTRVOUaE1LAIwLQlJVSVNFUywgTk+UiWVdlCiMBkFMTU9ORJRoTUsAjEFB
TE1PTkQsIEFOSVNFLCBDUkVPU09URSwgRklTSFksIEZPVUwsIE1VU1RZLCBOT05FLCBQVU5HRU5U
LCBTUElDWZSJZV2UKIwERlJFRZRoTUsAjA5BVFRBQ0hFRCwgRlJFRZSJZV2UKIwHQ1JPV0RFRJRo
TUsAjA5DTE9TRSwgQ1JPV0RFRJSJZV2UKIwGTkFSUk9XlGhNSwCMDUJST0FELCBOQVJST1eUiWVd
lCiMCVdISVRFICgyKZRoTUsAjFRCTEFDSywgQlJPV04sIEJVRkYsIENIT0NPTEFURSwgR1JBWSwg
R1JFRU4sIE9SQU5HRSwgUElOSywgUFVSUExFLCBSRUQsIFdISVRFLCBZRUxMT1eUiWVdlCiMCFRB
UEVSSU5HlGhNSwCME0VOTEFSR0lORywgVEFQRVJJTkeUiWVdlCiMB0JVTEJPVVOUaE1LAIwcQlVM
Qk9VUywgQ0xVQiwgRVFVQUwsIFJPT1RFRJSJZV2UKIwKU01PT1RIICgyKZRoTUsAjB1GSUJST1VT
LCBTQ0FMWSwgU0lMS1ksIFNNT09USJSJZV2UKIwKU01PT1RIICgzKZRoTUsAjB1GSUJST1VTLCBT
Q0FMWSwgU0lMS1ksIFNNT09USJSJZV2UKIwJV0hJVEUgKDMplGhNSwCMPUJST1dOLCBCVUZGLCBD
SU5OQU1PTiwgR1JBWSwgT1JBTkdFLCBQSU5LLCBSRUQsIFdISVRFLCBZRUxMT1eUiWVdlCiMCVdI
SVRFICg0KZRoTUsAjD1CUk9XTiwgQlVGRiwgQ0lOTkFNT04sIEdSQVksIE9SQU5HRSwgUElOSywg
UkVELCBXSElURSwgWUVMTE9XlIllXZQojAdQQVJUSUFMlGhNSwCMB1BBUlRJQUyUiWVdlCiMCVdI
SVRFICg1KZRoTUsAjBxCUk9XTiwgT1JBTkdFLCBXSElURSwgWUVMTE9XlIllXZQojANPTkWUaE1L
AIwOTk9ORSwgT05FLCBUV0+UiWVdlCiMB1BFTkRBTlSUaE1LAIwpRVZBTkVTQ0VOVCwgRkxBUklO
RywgTEFSR0UsIE5PTkUsIFBFTkRBTlSUiWVdlCiMBlBVUlBMRZRoTUsAjENCTEFDSywgQlJPV04s
IEJVRkYsIENIT0NPTEFURSwgR1JFRU4sIE9SQU5HRSwgUFVSUExFLCBXSElURSwgWUVMTE9XlIll
XZQojAdTRVZFUkFMlGhNSwCMO0FCVU5EQU5ULCBDTFVTVEVSRUQsIE5VTUVST1VTLCBTQ0FUVEVS
RUQsIFNFVkVSQUwsIFNPTElUQVJZlIllXZQojAVXT09EU5RoTUsAjDRHUkFTU0VTLCBMRUFWRVMs
IE1FQURPV1MsIFBBVEhTLCBVUkJBTiwgV0FTVEUsIFdPT0RTlIllZXNoO0sBdWiRKGpBAQAAXZQo
jAZFRElCTEWUjAlQT0lTT05PVVOUZYaUakQBAABdlCiMBEJFTEyUjAdDT05JQ0FMlIwGQ09OVkVY
lIwERkxBVJSMB0tOT0JCRUSUjAZTVU5LRU6UZYaUakcBAABdlCiMB0ZJQlJPVVOUjAdHUk9PVkVT
lIwFU0NBTFmUjAZTTU9PVEiUZYaUakoBAABdlCiMBUJST1dOlIwEQlVGRpSMCENJTk5BTU9OlIwE
R1JBWZSMBUdSRUVOlIwEUElOS5SMBlBVUlBMRZSMA1JFRJSMBVdISVRFlIwGWUVMTE9XlGWGlGpN
AQAAXZQojAdCUlVJU0VTlIwCTk+UZYaUalABAABdlCiMBkFMTU9ORJSMBUFOSVNFlIwIQ1JFT1NP
VEWUjAVGSVNIWZSMBEZPVUyUjAVNVVNUWZSMBE5PTkWUjAdQVU5HRU5UlIwFU1BJQ1mUZYaUalMB
AABdlCiMCEFUVEFDSEVElIwERlJFRZRlhpRqVgEAAF2UKIwFQ0xPU0WUjAdDUk9XREVElGWGlGpZ
AQAAXZQojAVCUk9BRJSMBk5BUlJPV5RlhpRqXAEAAF2UKIwFQkxBQ0uUjAVCUk9XTpSMBEJVRkaU
jAlDSE9DT0xBVEWUjARHUkFZlIwFR1JFRU6UjAZPUkFOR0WUjARQSU5LlIwGUFVSUExFlIwDUkVE
lIwFV0hJVEWUjAZZRUxMT1eUZYaUal8BAABdlCiMCUVOTEFSR0lOR5SMCFRBUEVSSU5HlGWGlGpi
AQAAXZQojAdCVUxCT1VTlIwEQ0xVQpSMBUVRVUFMlIwGUk9PVEVElGWGlGplAQAAXZQojAdGSUJS
T1VTlIwFU0NBTFmUjAVTSUxLWZSMBlNNT09USJRlhpRqaAEAAF2UKIwHRklCUk9VU5SMBVNDQUxZ
lIwFU0lMS1mUjAZTTU9PVEiUZYaUamsBAABdlCiMBUJST1dOlIwEQlVGRpSMCENJTk5BTU9OlIwE
R1JBWZSMBk9SQU5HRZSMBFBJTkuUjANSRUSUjAVXSElURZSMBllFTExPV5RlhpRqbgEAAF2UKIwF
QlJPV06UjARCVUZGlIwIQ0lOTkFNT06UjARHUkFZlIwGT1JBTkdFlIwEUElOS5SMA1JFRJSMBVdI
SVRFlIwGWUVMTE9XlGWGlGpxAQAAXZRqcgEAAGGGlGp0AQAAXZQojAVCUk9XTpSMBk9SQU5HRZSM
BVdISVRFlIwGWUVMTE9XlGWGlGp3AQAAXZQojAROT05FlIwDT05FlIwDVFdPlGWGlGp6AQAAXZQo
jApFVkFORVNDRU5UlIwHRkxBUklOR5SMBUxBUkdFlIwETk9ORZSMB1BFTkRBTlSUZYaUan0BAABd
lCiMBUJMQUNLlIwFQlJPV06UjARCVUZGlIwJQ0hPQ09MQVRFlIwFR1JFRU6UjAZPUkFOR0WUjAZQ
VVJQTEWUjAVXSElURZSMBllFTExPV5RlhpRqgAEAAF2UKIwIQUJVTkRBTlSUjAlDTFVTVEVSRUSU
jAhOVU1FUk9VU5SMCVNDQVRURVJFRJSMB1NFVkVSQUyUjAhTT0xJVEFSWZRlhpRqgwEAAF2UKIwH
R1JBU1NFU5SMBkxFQVZFU5SMB01FQURPV1OUjAVQQVRIU5SMBVVSQkFOlIwFV0FTVEWUjAVXT09E
U5RlhpR0lGo2AQAAKWo3AQAAKWo4AQAAXZR1YmhAKYGUfZQoaEN9lChoRV2UaDl9lGhFXZQoXZQo
jAtUZW1wZXJhdHVyZZRoS4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAMgUkiUajMC
AABLAGgQiGVdlCiMAyBXc5RqMwIAAEsAaBCIZV2UKIwFUmFpbiCUajMCAABLAGgQiGVdlCiMBEZG
TUOUajMCAABLAGgQiGVdlCiMA0RNQ5RqMwIAAEsAaBCIZV2UKIwCREOUajMCAABLAGgQiGVdlCiM
A0lTSZRqMwIAAEsAaBCIZV2UKIwDQlVJlGozAgAASwBoEIhlXZQojANGV0mUajMCAABLAGgQiGVd
lCiMB0NsYXNzZXOUaE1LAYwOZmlyZSwgbm90IGZpcmWUiWVlc2g7SwF1aJEoajECAABLAoaUajUC
AABLAoaUajcCAABLAoaUajkCAABLAoaUajsCAABLAoaUaj0CAABLAoaUaj8CAABLAoaUakECAABL
AoaUakMCAABLAoaUakUCAABLAoaUakcCAABdlCiMBGZpcmWUjAhub3QgZmlyZZRlhpR0lGo2AQAA
KWo3AQAAKWo4AQAAXZR1YmhAKYGUfZQoaEN9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRv
cpR9lGpcAgAAXZQoXZQojAxzZXBhbCBsZW5ndGiUajMCAABLAGgQiGVdlCiMC3NlcGFsIHdpZHRo
lGozAgAASwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUajMCAABLAGgQiGVdlCiMC3BldGFsIHdpZHRo
lGozAgAASwBoEIhlXZQojARpcmlzlGhNSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoO0sBdWiRKGpiAgAASwKGlGpkAgAASwKGlGpmAgAASwKGlGpo
AgAASwKGlHSUajYBAAApajcBAABqagIAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29s
b3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGo4AQAAXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVoAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABwAAAAM8AAATNAAACwAAAAcEAAADuAAAEzAAAAr8AAAAAAAAAAAeAAAAB
wQAAAO4AAATMAAACv5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwJQ0FQX1NIQVBFlEsBhpSMC0NBUF9TVVJGQUNFlEsBhpSMCUNBUF9DT0xP
UpRLAYaUjAdCUlVJU0VTlEsBhpSMBE9ET1KUSwGGlIwMR19BVFRBQ0hNRU5UlEsBhpSMCUdfU1BB
Q0lOR5RLAYaUjAZHX1NJWkWUSwGGlIwHR19DT0xPUpRLAYaUjAtTVEFMS19TSEFQRZRLAYaUjApT
VEFMS19ST09UlEsBhpSMFlNUQUxLX1NVUkZBQ0VfQUJWX1JJTkeUSwGGlIwWU1RBTEtfU1VSRkFD
RV9CTFdfUklOR5RLAYaUjBRTVEFMS19DT0xPUl9BQlZfUklOR5RLAYaUjBRTVEFMS19DT0xPUl9C
TFdfUklOR5RLAYaUjAlWRUlMX1RZUEWUSwGGlIwKVkVJTF9DT0xPUpRLAYaUjAtSSU5HX05VTUJF
UpRLAYaUjAlSSU5HX1RZUEWUSwGGlIwRU1BPUkVfUFJJTlRfQ09MT1KUSwGGlIwKUE9QVUxBVElP
TpRLAYaUjAdIQUJJVEFUlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBUNMQVNTlEsBhpSF
lHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1iUr+////hpRoDX2UaCZLBHVo
OCiMC1RlbXBlcmF0dXJllEsChpSMAyBSSJRLAoaUjAMgV3OUSwKGlIwFUmFpbiCUSwKGlIwERkZN
Q5RLAoaUjANETUOUSwKGlIwCREOUSwKGlIwDSVNJlEsChpSMA0JVSZRLAoaUjANGV0mUSwKGlHSU
aGYpaGeMB0NsYXNzZXOUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVSAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKuAAABJQAABTwAAAM9AAACrwAAAUQAAAU7AAADPAAAAAAAAAAAB4AAAAKv
AAABRAAABTsAAAM8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMBkVESUJMRZSM
CVBPSVNPTk9VU5SGlHViaCUpgZR9lChoKH2UKGgqiGgrSwFoLEsAaC2MFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUaAd9lGggSwJ1aDApdWJoJSmBlH2UKGgofZQoaCqIaCtLAWgsSwFoLYwWKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRoB32UaCBLAnVoMIwEZmlyZZSMCG5vdCBmaXJllIaUdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVoQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABPwAABTcAAAKyAAACSQAAAV4AAAU2AAACsQAAAAAAAAAAB4AA
AAJJAAABXgAABTYAAAKxlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAZFRElCTEWUjAlQT0lTT05PVVOUhpR1YmgPKYGUfZQoaBJ9lChoFI+UaApL
AXVoFowEZmlyZZSMCG5vdCBmaXJllIaUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVfwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8iMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAogAAAH8AAAb7AAADZAAAAKMA
AACeAAAG+gAAA2MAAAAAAAAAAAeAAAAAowAAAJ4AAAb6AAADY5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNZSMATaUjAE3lHSUdWJo
DymBlH2UKGgSfZQoaBRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBVOdWJoDymB
lH2UKGgSfZQoaBRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBVOdWJoDymBlH2U
KGgSfZQoaBRLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBo
CksBdWgVjAZFRElCTEWUjAlQT0lTT05PVVOUhpR1YmgPKYGUfZQoaBJ9lChoL0sAaApLAXVoFYwE
ZmlyZZSMCG5vdCBmaXJllIaUdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Árbol valores simbólicos', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01[\x00\x00\x04X\x00\x00\x02\x97\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVISAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx0RzovQ29sbGVnZSBzdHVmZi9Ew6ljaW1vIHNlbWVzdHJlL0ludGVsaWdlbmNpYSBhcnRp
ZmljaWFsIElJL0lBMi9TZXB0aW1vX0VqZXJjaWNpby9BcmNoaXZvIGNvbiBkYXRvcyBzaW1iw7Ns
aWNvcy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMIUFyY2hpdm8gY29uIGRhdG9z
IHNpbWLDs2xpY29zLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMcUc6L0NvbGxlZ2Ugc3R1ZmYvRMOpY2ltbyBzZW1lc3RyZS9JbnRlbGlnZW5jaWEg
YXJ0aWZpY2lhbCBJSS9JQTIvU2VwdGltb19FamVyY2ljaW8vQXJjaGl2byBjb24gbWlzc2luZyB2
YWx1ZXMuY3N2lGgLaAxoDYweQXJjaGl2byBjb24gbWlzc2luZyB2YWx1ZXMuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjHJHOi9Db2xsZWdlIHN0dWZmL0TDqWNpbW8gc2VtZXN0cmUvSW50ZWxp
Z2VuY2lhIGFydGlmaWNpYWwgSUkvSUEyL1NlcHRpbW9fRWplcmNpY2lvL0RhdG9zIGZvcm1hdGVh
ZG9zIC0gUHVudG8gNi5jc3aUaAtoDGgNjB9EYXRvcyBmb3JtYXRlYWRvcyAtIFB1bnRvIDYuY3N2
lGgPaBBoEWgQaBKMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMQEc6L015
IFByb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMQ0c6L015IFByb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoH2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxDRzovTXkgUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gfaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jElHOi9NeSBQcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB9oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMSkc6L015IFByb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB9oDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD9HOi9NeSBQcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoH2gNjAd6b28udGFilGgPaBBoEWgQ
aBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC
lQAAANYAAATuAAADHgAAApYAAAD1AAAE7QAAAx0AAAAAAAAAAAeAAAAClgAAAPUAAATtAAADHZSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPX2UaEldlChdlCiM
AklklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVd
lCiMAlJJlGhRSwBoEIhlXZQojAJOYZRoUUsAaBCIZV2UKIwCTWeUaFFLAGgQiGVdlCiMAkFslGhR
SwBoEIhlXZQojAJTaZRoUUsAaBCIZV2UKIwBS5RoUUsAaBCIZV2UKIwCQ2GUaFFLAGgQiGVdlCiM
AkJhlGhRSwBoEIhlXZQojAJGZZRoUUsAaBCIZV2UKIwEVHlwZZRoT4wQRGlzY3JldGVWYXJpYWJs
ZZSTlEsBaBCIZWVzaD9LAXWMCmF0dHJpYnV0ZXOUKGhOSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZ
SwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEQpgZR9lChoR32UKGhJXZRoPX2UaEld
lChdlCiMBUNMQVNTlGhnSwGMEUVESUJMRSwgUE9JU09OT1VTlIllXZQojAlDQVBfU0hBUEWUaGdL
AIwsQkVMTCwgQ09OSUNBTCwgQ09OVkVYLCBGTEFULCBLTk9CQkVELCBTVU5LRU6UiWVdlCiMC0NB
UF9TVVJGQUNFlGhnSwCMH0ZJQlJPVVMsIEdST09WRVMsIFNDQUxZLCBTTU9PVEiUiWVdlCiMCUNB
UF9DT0xPUpRoZ0sAjERCUk9XTiwgQlVGRiwgQ0lOTkFNT04sIEdSQVksIEdSRUVOLCBQSU5LLCBQ
VVJQTEUsIFJFRCwgV0hJVEUsIFlFTExPV5SJZV2UKIwHQlJVSVNFU5RoZ0sAjAtCUlVJU0VTLCBO
T5SJZV2UKIwET0RPUpRoZ0sAjEFBTE1PTkQsIEFOSVNFLCBDUkVPU09URSwgRklTSFksIEZPVUws
IE1VU1RZLCBOT05FLCBQVU5HRU5ULCBTUElDWZSJZV2UKIwMR19BVFRBQ0hNRU5UlGhnSwCMDkFU
VEFDSEVELCBGUkVFlIllXZQojAlHX1NQQUNJTkeUaGdLAIwOQ0xPU0UsIENST1dERUSUiWVdlCiM
BkdfU0laRZRoZ0sAjA1CUk9BRCwgTkFSUk9XlIllXZQojAdHX0NPTE9SlGhnSwCMVEJMQUNLLCBC
Uk9XTiwgQlVGRiwgQ0hPQ09MQVRFLCBHUkFZLCBHUkVFTiwgT1JBTkdFLCBQSU5LLCBQVVJQTEUs
IFJFRCwgV0hJVEUsIFlFTExPV5SJZV2UKIwLU1RBTEtfU0hBUEWUaGdLAIwTRU5MQVJHSU5HLCBU
QVBFUklOR5SJZV2UKIwKU1RBTEtfUk9PVJRoZ0sAjBxCVUxCT1VTLCBDTFVCLCBFUVVBTCwgUk9P
VEVElIllXZQojBZTVEFMS19TVVJGQUNFX0FCVl9SSU5HlGhnSwCMHUZJQlJPVVMsIFNDQUxZLCBT
SUxLWSwgU01PT1RIlIllXZQojBZTVEFMS19TVVJGQUNFX0JMV19SSU5HlGhnSwCMHUZJQlJPVVMs
IFNDQUxZLCBTSUxLWSwgU01PT1RIlIllXZQojBRTVEFMS19DT0xPUl9BQlZfUklOR5RoZ0sAjD1C
Uk9XTiwgQlVGRiwgQ0lOTkFNT04sIEdSQVksIE9SQU5HRSwgUElOSywgUkVELCBXSElURSwgWUVM
TE9XlIllXZQojBRTVEFMS19DT0xPUl9CTFdfUklOR5RoZ0sAjD1CUk9XTiwgQlVGRiwgQ0lOTkFN
T04sIEdSQVksIE9SQU5HRSwgUElOSywgUkVELCBXSElURSwgWUVMTE9XlIllXZQojAlWRUlMX1RZ
UEWUaGdLAIwHUEFSVElBTJSJZV2UKIwKVkVJTF9DT0xPUpRoZ0sAjBxCUk9XTiwgT1JBTkdFLCBX
SElURSwgWUVMTE9XlIllXZQojAtSSU5HX05VTUJFUpRoZ0sAjA5OT05FLCBPTkUsIFRXT5SJZV2U
KIwJUklOR19UWVBFlGhnSwCMKUVWQU5FU0NFTlQsIEZMQVJJTkcsIExBUkdFLCBOT05FLCBQRU5E
QU5UlIllXZQojBFTUE9SRV9QUklOVF9DT0xPUpRoZ0sAjENCTEFDSywgQlJPV04sIEJVRkYsIENI
T0NPTEFURSwgR1JFRU4sIE9SQU5HRSwgUFVSUExFLCBXSElURSwgWUVMTE9XlIllXZQojApQT1BV
TEFUSU9OlGhnSwCMO0FCVU5EQU5ULCBDTFVTVEVSRUQsIE5VTUVST1VTLCBTQ0FUVEVSRUQsIFNF
VkVSQUwsIFNPTElUQVJZlIllXZQojAdIQUJJVEFUlGhnSwCMNEdSQVNTRVMsIExFQVZFUywgTUVB
RE9XUywgUEFUSFMsIFVSQkFOLCBXQVNURSwgV09PRFOUiWVlc2g/SwF1aGgoaIBdlCiMBkVESUJM
RZSMCVBPSVNPTk9VU5RlhpRog12UKIwEQkVMTJSMB0NPTklDQUyUjAZDT05WRViUjARGTEFUlIwH
S05PQkJFRJSMBlNVTktFTpRlhpRohl2UKIwHRklCUk9VU5SMB0dST09WRVOUjAVTQ0FMWZSMBlNN
T09USJRlhpRoiV2UKIwFQlJPV06UjARCVUZGlIwIQ0lOTkFNT06UjARHUkFZlIwFR1JFRU6UjARQ
SU5LlIwGUFVSUExFlIwDUkVElIwFV0hJVEWUjAZZRUxMT1eUZYaUaIxdlCiMB0JSVUlTRVOUjAJO
T5RlhpRoj12UKIwGQUxNT05ElIwFQU5JU0WUjAhDUkVPU09URZSMBUZJU0hZlIwERk9VTJSMBU1V
U1RZlIwETk9ORZSMB1BVTkdFTlSUjAVTUElDWZRlhpRokl2UKIwIQVRUQUNIRUSUjARGUkVFlGWG
lGiVXZQojAVDTE9TRZSMB0NST1dERUSUZYaUaJhdlCiMBUJST0FElIwGTkFSUk9XlGWGlGibXZQo
jAVCTEFDS5SMBUJST1dOlIwEQlVGRpSMCUNIT0NPTEFURZSMBEdSQVmUjAVHUkVFTpSMBk9SQU5H
RZSMBFBJTkuUjAZQVVJQTEWUjANSRUSUjAVXSElURZSMBllFTExPV5RlhpRonl2UKIwJRU5MQVJH
SU5HlIwIVEFQRVJJTkeUZYaUaKFdlCiMB0JVTEJPVVOUjARDTFVClIwFRVFVQUyUjAZST09URUSU
ZYaUaKRdlCiMB0ZJQlJPVVOUjAVTQ0FMWZSMBVNJTEtZlIwGU01PT1RIlGWGlGinXZQojAdGSUJS
T1VTlIwFU0NBTFmUjAVTSUxLWZSMBlNNT09USJRlhpRoql2UKIwFQlJPV06UjARCVUZGlIwIQ0lO
TkFNT06UjARHUkFZlIwGT1JBTkdFlIwEUElOS5SMA1JFRJSMBVdISVRFlIwGWUVMTE9XlGWGlGit
XZQojAVCUk9XTpSMBEJVRkaUjAhDSU5OQU1PTpSMBEdSQVmUjAZPUkFOR0WUjARQSU5LlIwDUkVE
lIwFV0hJVEWUjAZZRUxMT1eUZYaUaLBdlGixYYaUaLNdlCiMBUJST1dOlIwGT1JBTkdFlIwFV0hJ
VEWUjAZZRUxMT1eUZYaUaLZdlCiMBE5PTkWUjANPTkWUjANUV0+UZYaUaLldlCiMCkVWQU5FU0NF
TlSUjAdGTEFSSU5HlIwFTEFSR0WUjAROT05FlIwHUEVOREFOVJRlhpRovF2UKIwFQkxBQ0uUjAVC
Uk9XTpSMBEJVRkaUjAlDSE9DT0xBVEWUjAVHUkVFTpSMBk9SQU5HRZSMBlBVUlBMRZSMBVdISVRF
lIwGWUVMTE9XlGWGlGi/XZQojAhBQlVOREFOVJSMCUNMVVNURVJFRJSMCE5VTUVST1VTlIwJU0NB
VFRFUkVElIwHU0VWRVJBTJSMCFNPTElUQVJZlGWGlGjCXZQojAdHUkFTU0VTlIwGTEVBVkVTlIwH
TUVBRE9XU5SMBVBBVEhTlIwFVVJCQU6UjAVXQVNURZSMBVdPT0RTlGWGlHSUaHUpaHYpaHddlHVi
aEQpgZR9lChoR32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UamwBAABdlChdlCiM
BkVESUJMRZRoZ0sAjBFFRElCTEUsIFBPSVNPTk9VU5SJZV2UKIwGQ09OVkVYlGhnSwCMLEJFTEws
IENPTklDQUwsIENPTlZFWCwgRkxBVCwgS05PQkJFRCwgU1VOS0VOlIllXZQojApTTU9PVEggKDEp
lGhnSwCMH0ZJQlJPVVMsIEdST09WRVMsIFNDQUxZLCBTTU9PVEiUiWVdlCiMCVdISVRFICgxKZRo
Z0sAjERCUk9XTiwgQlVGRiwgQ0lOTkFNT04sIEdSQVksIEdSRUVOLCBQSU5LLCBQVVJQTEUsIFJF
RCwgV0hJVEUsIFlFTExPV5SJZV2UKIwHQlJVSVNFU5RoZ0sAjAtCUlVJU0VTLCBOT5SJZV2UKIwG
QUxNT05ElGhnSwCMQUFMTU9ORCwgQU5JU0UsIENSRU9TT1RFLCBGSVNIWSwgRk9VTCwgTVVTVFks
IE5PTkUsIFBVTkdFTlQsIFNQSUNZlIllXZQojARGUkVFlGhnSwCMDkFUVEFDSEVELCBGUkVFlIll
XZQojAdDUk9XREVElGhnSwCMDkNMT1NFLCBDUk9XREVElIllXZQojAZOQVJST1eUaGdLAIwNQlJP
QUQsIE5BUlJPV5SJZV2UKIwJV0hJVEUgKDIplGhnSwCMVEJMQUNLLCBCUk9XTiwgQlVGRiwgQ0hP
Q09MQVRFLCBHUkFZLCBHUkVFTiwgT1JBTkdFLCBQSU5LLCBQVVJQTEUsIFJFRCwgV0hJVEUsIFlF
TExPV5SJZV2UKIwIVEFQRVJJTkeUaGdLAIwTRU5MQVJHSU5HLCBUQVBFUklOR5SJZV2UKIwHQlVM
Qk9VU5RoZ0sAjBxCVUxCT1VTLCBDTFVCLCBFUVVBTCwgUk9PVEVElIllXZQojApTTU9PVEggKDIp
lGhnSwCMHUZJQlJPVVMsIFNDQUxZLCBTSUxLWSwgU01PT1RIlIllXZQojApTTU9PVEggKDMplGhn
SwCMHUZJQlJPVVMsIFNDQUxZLCBTSUxLWSwgU01PT1RIlIllXZQojAlXSElURSAoMymUaGdLAIw9
QlJPV04sIEJVRkYsIENJTk5BTU9OLCBHUkFZLCBPUkFOR0UsIFBJTkssIFJFRCwgV0hJVEUsIFlF
TExPV5SJZV2UKIwJV0hJVEUgKDQplGhnSwCMPUJST1dOLCBCVUZGLCBDSU5OQU1PTiwgR1JBWSwg
T1JBTkdFLCBQSU5LLCBSRUQsIFdISVRFLCBZRUxMT1eUiWVdlCiMB1BBUlRJQUyUaGdLAIwHUEFS
VElBTJSJZV2UKIwJV0hJVEUgKDUplGhnSwCMHEJST1dOLCBPUkFOR0UsIFdISVRFLCBZRUxMT1eU
iWVdlCiMA09ORZRoZ0sAjA5OT05FLCBPTkUsIFRXT5SJZV2UKIwHUEVOREFOVJRoZ0sAjClFVkFO
RVNDRU5ULCBGTEFSSU5HLCBMQVJHRSwgTk9ORSwgUEVOREFOVJSJZV2UKIwGUFVSUExFlGhnSwCM
Q0JMQUNLLCBCUk9XTiwgQlVGRiwgQ0hPQ09MQVRFLCBHUkVFTiwgT1JBTkdFLCBQVVJQTEUsIFdI
SVRFLCBZRUxMT1eUiWVdlCiMB1NFVkVSQUyUaGdLAIw7QUJVTkRBTlQsIENMVVNURVJFRCwgTlVN
RVJPVVMsIFNDQVRURVJFRCwgU0VWRVJBTCwgU09MSVRBUlmUiWVdlCiMBVdPT0RTlGhnSwCMNEdS
QVNTRVMsIExFQVZFUywgTUVBRE9XUywgUEFUSFMsIFVSQkFOLCBXQVNURSwgV09PRFOUiWVlc2g/
SwF1aGgoanIBAABdlCiMBkVESUJMRZSMCVBPSVNPTk9VU5RlhpRqdQEAAF2UKIwEQkVMTJSMB0NP
TklDQUyUjAZDT05WRViUjARGTEFUlIwHS05PQkJFRJSMBlNVTktFTpRlhpRqeAEAAF2UKIwHRklC
Uk9VU5SMB0dST09WRVOUjAVTQ0FMWZSMBlNNT09USJRlhpRqewEAAF2UKIwFQlJPV06UjARCVUZG
lIwIQ0lOTkFNT06UjARHUkFZlIwFR1JFRU6UjARQSU5LlIwGUFVSUExFlIwDUkVElIwFV0hJVEWU
jAZZRUxMT1eUZYaUan4BAABdlCiMB0JSVUlTRVOUjAJOT5RlhpRqgQEAAF2UKIwGQUxNT05ElIwF
QU5JU0WUjAhDUkVPU09URZSMBUZJU0hZlIwERk9VTJSMBU1VU1RZlIwETk9ORZSMB1BVTkdFTlSU
jAVTUElDWZRlhpRqhAEAAF2UKIwIQVRUQUNIRUSUjARGUkVFlGWGlGqHAQAAXZQojAVDTE9TRZSM
B0NST1dERUSUZYaUaooBAABdlCiMBUJST0FElIwGTkFSUk9XlGWGlGqNAQAAXZQojAVCTEFDS5SM
BUJST1dOlIwEQlVGRpSMCUNIT0NPTEFURZSMBEdSQVmUjAVHUkVFTpSMBk9SQU5HRZSMBFBJTkuU
jAZQVVJQTEWUjANSRUSUjAVXSElURZSMBllFTExPV5RlhpRqkAEAAF2UKIwJRU5MQVJHSU5HlIwI
VEFQRVJJTkeUZYaUapMBAABdlCiMB0JVTEJPVVOUjARDTFVClIwFRVFVQUyUjAZST09URUSUZYaU
apYBAABdlCiMB0ZJQlJPVVOUjAVTQ0FMWZSMBVNJTEtZlIwGU01PT1RIlGWGlGqZAQAAXZQojAdG
SUJST1VTlIwFU0NBTFmUjAVTSUxLWZSMBlNNT09USJRlhpRqnAEAAF2UKIwFQlJPV06UjARCVUZG
lIwIQ0lOTkFNT06UjARHUkFZlIwGT1JBTkdFlIwEUElOS5SMA1JFRJSMBVdISVRFlIwGWUVMTE9X
lGWGlGqfAQAAXZQojAVCUk9XTpSMBEJVRkaUjAhDSU5OQU1PTpSMBEdSQVmUjAZPUkFOR0WUjARQ
SU5LlIwDUkVElIwFV0hJVEWUjAZZRUxMT1eUZYaUaqIBAABdlGqjAQAAYYaUaqUBAABdlCiMBUJS
T1dOlIwGT1JBTkdFlIwFV0hJVEWUjAZZRUxMT1eUZYaUaqgBAABdlCiMBE5PTkWUjANPTkWUjANU
V0+UZYaUaqsBAABdlCiMCkVWQU5FU0NFTlSUjAdGTEFSSU5HlIwFTEFSR0WUjAROT05FlIwHUEVO
REFOVJRlhpRqrgEAAF2UKIwFQkxBQ0uUjAVCUk9XTpSMBEJVRkaUjAlDSE9DT0xBVEWUjAVHUkVF
TpSMBk9SQU5HRZSMBlBVUlBMRZSMBVdISVRFlIwGWUVMTE9XlGWGlGqxAQAAXZQojAhBQlVOREFO
VJSMCUNMVVNURVJFRJSMCE5VTUVST1VTlIwJU0NBVFRFUkVElIwHU0VWRVJBTJSMCFNPTElUQVJZ
lGWGlGq0AQAAXZQojAdHUkFTU0VTlIwGTEVBVkVTlIwHTUVBRE9XU5SMBVBBVEhTlIwFVVJCQU6U
jAVXQVNURZSMBVdPT0RTlGWGlHSUaHUpaHYpaHddlHViaEQpgZR9lChoR32UKGpsAQAAXZRqbgEA
AH2UamwBAABdlChdlCiMC1RlbXBlcmF0dXJllGhRSwBoEIhlXZQojAMgUkiUaFFLAGgQiGVdlCiM
AyBXc5RoUUsAaBCIZV2UKIwFUmFpbiCUaFFLAGgQiGVdlCiMBEZGTUOUaFFLAGgQiGVdlCiMA0RN
Q5RoUUsAaBCIZV2UKIwCREOUaFFLAGgQiGVdlCiMA0lTSZRoUUsAaBCIZV2UKIwDQlVJlGhRSwBo
EIhlXZQojANGV0mUaFFLAGgQiGVdlCiMB0NsYXNzZXOUaGdLAYwOZmlyZSwgbm90IGZpcmWUiWVl
c2g/SwF1aGgoamICAABLAoaUamQCAABLAoaUamYCAABLAoaUamgCAABLAoaUamoCAABLAoaUamwC
AABLAoaUam4CAABLAoaUanACAABLAoaUanICAABLAoaUanQCAABLAoaUanYCAABdlCiMBGZpcmWU
jAhub3QgZmlyZZRlhpR0lGh1KWh2KWh3XZR1YmhEKYGUfZQoaEd9lCiMCXZhcmlhYmxlc5RdlIwN
ZG9tYWluX2VkaXRvcpR9lGqLAgAAXZQoXZQojAxzZXBhbCBsZW5ndGiUaFFLAGgQiGVdlCiMC3Nl
cGFsIHdpZHRolGhRSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaFFLAGgQiGVdlCiMC3BldGFsIHdp
ZHRolGhRSwBoEIhlXZQojARpcmlzlGhnSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoP0sBdWhoKGqRAgAASwKGlGqTAgAASwKGlGqVAgAASwKGlGqX
AgAASwKGlHSUaHUpaHZqmQIAAF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5J
cmlzLXZpcmdpbmljYZRlhpSFlGh3XZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVpgcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABwAAAAM8AAATNAAACwAAAAcEAAADuAAAEzAAAAr8AAAAAAAAAAAeAAAAB
wQAAAO4AAATMAAACv5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwCUkmUSwKGlIwCTmGUSwKGlIwCTWeUSwKGlIwCQWyUSwKGlIwCU2mUSwKG
lIwBS5RLAoaUjAJDYZRLAoaUjAJCYZRLAoaUjAJGZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjARUeXBllEsBhpSFlHViaCspgZR9lChoLn2UKGgwaDFK/////4aUaDNOSv7///+GlGg1iUr+
////hpRoDX2UaCZLBHVoOChoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsC
hpRoR0sChpRoSUsChpR0lGhMKWhNaE5LAoaUhZR1YmgrKYGUfZQoaC59lChoMGgxSv////+GlGgz
Tkr+////hpRoNYlK/v///4aUaA19lGgmSwR1aDgojAJJZJRLAoaUaDlLAoaUaDtLAoaUaD1LAoaU
aD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUdJRoTCloTWhOSwKGlIWUdWJoKymB
lH2UKGgufZQoaDBoMUr/////hpRoM05K/v///4aUaDWJSv7///+GlGgNfZRoJksEdWg4KIwJQ0FQ
X1NIQVBFlEsBhpSMC0NBUF9TVVJGQUNFlEsBhpSMCUNBUF9DT0xPUpRLAYaUjAdCUlVJU0VTlEsB
hpSMBE9ET1KUSwGGlIwMR19BVFRBQ0hNRU5UlEsBhpSMCUdfU1BBQ0lOR5RLAYaUjAZHX1NJWkWU
SwGGlIwHR19DT0xPUpRLAYaUjAtTVEFMS19TSEFQRZRLAYaUjApTVEFMS19ST09UlEsBhpSMFlNU
QUxLX1NVUkZBQ0VfQUJWX1JJTkeUSwGGlIwWU1RBTEtfU1VSRkFDRV9CTFdfUklOR5RLAYaUjBRT
VEFMS19DT0xPUl9BQlZfUklOR5RLAYaUjBRTVEFMS19DT0xPUl9CTFdfUklOR5RLAYaUjAlWRUlM
X1RZUEWUSwGGlIwKVkVJTF9DT0xPUpRLAYaUjAtSSU5HX05VTUJFUpRLAYaUjAlSSU5HX1RZUEWU
SwGGlIwRU1BPUkVfUFJJTlRfQ09MT1KUSwGGlIwKUE9QVUxBVElPTpRLAYaUjAdIQUJJVEFUlEsB
hpR0lGhMKWhNjAVDTEFTU5RLAYaUhZR1YmgrKYGUfZQoaC59lCiMD2NsYXNzX3NlbGVjdGlvbpSM
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
JksEdWg4KIwLVGVtcGVyYXR1cmWUSwKGlIwDIFJIlEsChpSMAyBXc5RLAoaUjAVSYWluIJRLAoaU
jARGRk1DlEsChpSMA0RNQ5RLAoaUjAJEQ5RLAoaUjANJU0mUSwKGlIwDQlVJlEsChpSMA0ZXSZRL
AoaUdJRoTCloTYwHQ2xhc3Nlc5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASV8AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKuAAABJQAABTwAAAM9AAACrwAAAUQAAAU7AAADPAAAAAAAAAAAB4AAAAKv
AAABRAAABTsAAAM8lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5QojAExlIwBMpSM
ATOUjAE1lIwBNpSMATeUdJR1YmglKYGUfZQoaCh9lChoKohoK0sBaCxLAGgtjBYoQXZlcmFnZSBv
dmVyIGNsYXNzZXMplGgHfZRoIEsCdWgwKXViaCUpgZR9lChoKH2UKGgqiGgrSwFoLEsBaC2MFihB
dmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1aDCMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHVi
aCUpgZR9lChoKH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZSMC3Njb3JlX3RhYmxllH2UaCBLAnVoMIwEZmlyZZSMCG5vdCBmaXJllIaUdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASV4AEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABPwAABcAAAAL2AAACSQAAAV4AAAW/AAAC9QAAAAAAAAAAB4AA
AAJJAAABXgAABb8AAAL1lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNZSMATaUjAE3lHSUdWJoDymBlH2UKGgSfZQoaBSP
lGgKSwF1aBaMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9u
lI+UaApLAXVoFowEZmlyZZSMCG5vdCBmaXJllIaUdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASV8wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAklklEsChpSMCWF2YWlsYWJsZZRLAIaUjAJSSZRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwCTmGUSwKGlGgZSwGGlIwCTWeUSwKGlGgZSwKGlIwCQWyUSwKGlGgZSwOGlIwC
U2mUSwKGlGgZSwSGlIwBS5RLAoaUaBlLBYaUjAJDYZRLAoaUaBlLBoaUjAJCYZRLAoaUaBlLB4aU
jAJGZZRLAoaUaBlLCIaUjARUeXBllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwJoF0sCaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sBdYwF
bWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgzSwOGlGgVSwGGlGgXSwKG
lGgZSwCGlGgbSwKGlGgZSwGGlGgeSwKGlGgZSwKGlGghSwKGlGgZSwOGlGgkSwKGlGgZSwSGlGgn
SwKGlGgZSwWGlGgqSwKGlGgZSwaGlGgtSwKGlGgZSweGlGgwSwKGlGgZSwiGlHVK/v///4aUaAdL
AXVoOH2UKGgTSwJoF0sCaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJ1aDp9lGgzSwNz
dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoGUsAhpRoG0sChpRoGUsBhpRo
HksChpRoGUsChpRoIUsChpRoGUsDhpRoJEsChpRoGUsEhpRoJ0sChpRoGUsFhpRoKksChpRoGUsG
hpRoLUsChpRoGUsHhpRoMEsChpRoGUsIhpRoM0sChpRoNUsAhpR1Sv7///+GlGgHSwF1aDh9lCho
E0sCaBdLAmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAnVoOn2UdWJldS4=
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [230], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
